**以下内容需要使用Christmas生成
**最终写入package.json、package-limit.json
**这里的依赖全局有效，Christmas运行时会自动下载
**最后一个依赖请不要添加','，不然package.json会报错
**The following content needs to be generated by Christmas
**For package.json，package-limit.json
**The dependency here is globally valid, which will be automatically downloaded when Christmas is running
**Please don't add ',' to the last dependency, otherwise package.json will report an error

######Dependencies######
"clsx": "^2.1.1",
"jsonpath": "^1.1.1",
"react": "^18.3.1",
"react-dom": "^18.3.1",
"use-immer": "^0.10.0",
"@headlessui/react": "^2.2.0",
"@heroicons/react": "^2.1.5",
"lodash-es": "^4.17.21",
"pubsub-js": "^1.9.4",
"i18next": "^23.15.1",
"i18next-browser-languagedetector": "^8.0.0",
"i18next-http-backend": "^2.6.1",
"react-i18next": "^15.0.2"
######Dependencies######