######DEFAULT######
**以下内容需要使用Christmas生成(##Config##)
**最终写入Code/Common/Config/Config.js的@@name@@
**用于修改@@name@@/@@name@@.js中的默认Config，请勿在其他模块中使用这些设置
**例子为=> "key": "value",
**The following content needs to be generated by Christmas(##Config##)
**Finally write the '@@name@@' of Code/Common/Config/Config.js
**It is used to modify the default 'Config' in '@@name@@/@@name@@.js'. Please do not use these settings in other modules
**Sample=> "key": "value",

######Config######
######Config######
######DEFAULT######