######DEFAULT######
/*
* 本文件内容不要人为修改，本文件由"python3 Christmas.py Input/MergeCode/LinkModule"生成
* 如果再次运行生成脚本，人为修改的代码将被删除
* 本文件模板请修改Christmas/Template/LinkModule/ErrorCode.templ
* 模块ErrorCode请修改Code/Module/??/Once.Link
* 修改结束后，终端执行"python3 Christmas.py Input/MergeCode/LinkModule"重新生成此文件
*
* The contents of this file should not be modified. This file is generated by "python3 Christmas.py Input/MergeCode/LinkModule"
* If the generation script is run again, the artificially modified code will be deleted
* This file template settings, please modify Christmas/Template/LinkModule/ErrorCode.templ
* Module ErrorCode settings, please modify Code/Module/??/Once.Link
* After the modification, execute "python3 Christmas.py Input/MergeCode/LinkModule" in the terminal to regenerate this file.
*/
const ErrorCode = Object.freeze({
    //TIPS::ErrorCode enum
    ERR_OK:["200","OK"],
    @@error code@@

    //TIPS::ErrorCode functions
    IsError: function(code, skip=[]) {
        if(code === ErrorCode.ERR_OK){
            return false;
        }
        if(skip.length !== 0 && code in skip){
            return false;
        }
        return true;
    },
    IsErrorCode: function(code){
        if(!Array.isArray(code) && code.length!==2){
            return false;
        }
        return Object.values(ErrorCode).some(value => value === code);
    },
    GetCode: function(code) {
        if(code instanceof Array && code.length > 0){
            return code[0];
        }
        return "unknown";
    },
    GetMessage: function(code) {
        if(code instanceof Array && code.length > 1){
            return code[1];
        }
        return "unknown";
    }
});

export default ErrorCode;
######DEFAULT######