######DEFAULT######
**以下内容需要使用Christmas生成
**最终写入Code/Common/Config/Config.js的@@name@@
**##Config UI##用于修改@@name@@/@@name@@UI.js中的默认Config，请勿在其他模块中使用这些设置
**##Config Action##用于修改@@name@@/@@name@@Action.js中的默认Config，请勿在其他模块中使用这些设置
**例子为=> "key": "value",
**The following content needs to be generated by Christmas
**Finally write the '@@name@@' of Code/Common/Config/Component.js
**'##Config UI##' is used to modify the default 'Config' in '@@name@@/@@name@@UI.js'. Please do not use these settings in other modules
**'##Config Action##' is used to modify the default 'Config' in '@@name@@/@@name@@Action.js'. Please do not use these settings in other modules
**Sample=> "key": "value",

######Config UI######
######Config UI######

######Config Action######
######Config Action######
######DEFAULT######