######HTML######
<!DOCTYPE html>
<html trick-theme="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@@name@@</title>
  </head>
  <body dir="">
   <div id="id_body"></div>
  </body>
</html>
######HTML######

######JS######
import React from "react"
import ReactDOM from "react-dom/client"
import @@name@@ from "/Code/Component/@@name@@/@@name@@.js"
import Logger from "/Code/Common/Logger/Logger"
import * as Tools from "/Code/Common/Tools/Tools"

//WHEN::Test for calling component
function TestCall() {
    Logger.SetId();
    let data = {
        "_action":"xxx",
        "xxx":"xxx"
    };
    Tools.PubSubSend("id_test", data);
}

//STEP::Setting component config for test
let config = {
    "_id":"id_test",
    "xxx":"xxx"
}

//STEP::Generate component test page
ReactDOM.createRoot(document.getElementById("id_body")).render(
    <React.StrictMode>
        <div className="flex justify-center items-center h-screen">
            <@@name@@ config={config}>
            </@@name@@>
        </div>
    </React.StrictMode>
);
######JS######