######HTML######
<!--此文件为Html模板，可自由修改-->
<!--This file is a Html template, which can be modified freely-->
<!DOCTYPE html>
<html trick-theme="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
   <div id="id_body" class="Page-Body"></div>
  </body>
</html>
######HTML######

######CSS######
//此文件为自定义css样式文件，可自由修改
//This file is a custom css style file, which can be modified freely
.Page-Body{
}

@media only screen and (max-width: 768px) {
}
######CSS######

######Layout######
######Layout######