######DEFAULT######
//此文件由Christmas根据xxxUI.json生成，请不要手动修改
//This file is generated by Christmas according to xxxUI.json. Please do not modify it manually
import ReactDOM from "react-dom/client";
import React, {Suspense} from "react";
import * as $ from "/Code/Component/Component"
import Common_Lang from "/Code/Common/Lang/Lang.js"
import {Theme as Common_Theme} from "/Code/Common/Theme/Theme.js"
import "/Code/Common/Theme/Theme.scss"
import "/Code/Common/Theme/Style.scss"
import "/Code/Page/@@page@@/@@page@@.scss"
import * as Tools from "/Code/Common/Tools/Tools.js"

//STEP::Init lang and theme
Common_Lang.Init("@@page@@");
Common_Theme.Init();

@@layout@@

Tools.TemplMark({
    //Import UI component in .json
})

//STEP::Render dom
window.TrickAPPRoot = ReactDOM.createRoot(document.getElementById("id_body"));
window.TrickAPPRoot.render(
    <React.StrictMode>
        <Suspense fallback="">
            <@@main@@>@@error@@</@@main@@>
        </Suspense>
    </React.StrictMode>
);
######DEFAULT######