######TARGET-UI######
{
    "Xmas_path":"../Code/Page/@@name@@/@@name@@UI.js",
    "file": {
        "page":"@@name@@",
        "main":"Start",
        "layout":[
            {
                "id":"Start",
                "child":[
                    {
                        "name":"div",
                        "config":{},
                        "class":"",
                        "child": ""
                    }
                ]
            }
        ]
    }
}
######TARGET-UI######

######TARGET-ACTION######
{
    "Xmas_path":"../Code/Page/@@name@@/@@name@@Action.js",
    "file": {
        "function":[
            {
                "name":"Start",
                "module": [
                    {
                        "name":"_DataFilling",
                        "param":{}
                    }
                ]
            }
        ]
    }
}
######TARGET-ACTION######