######CONFIG-UI######
{
    "targetFile": "../Code/Page/@@name@@/@@name@@UI.json",
    "inputSign":"?",
    "rewaitInput":"[page name]",
    "isJudgeExist":false,
    "isExistBackup":false,
    "isFillLack":true,
    "fillLackMap":{
        "config":"{}"
    },
    "templatePath":{
        "file":"./Template/Init-Page/UI-File.templ",
        "layout":"./Template/Init-Page/UI-Layout.templ",
        "child":"./Template/Init-Page/UI-Child.templ"
    }
}
######CONFIG-UI######

######TARGET-UI######
{
    "Xmas_path":"../Code/Page/@@name@@/@@name@@UI.js",
    "file": {
        "page":"@@name@@",
        "main":"Start",
        "layout":[
            {
                "id":"Start",
                "child":[
                    {
                        "name":"div",
                        "config":{},
                        "class":"",
                        "child": ""
                    }
                ]
            }
        ]
    }
}
######TARGET-UI######

######CONFIG-ACTION######
{
    "targetFile": "../Code/Page/@@name@@/@@name@@Action.json",
    "inputSign":"?",
    "rewaitInput":"[page name]",
    "isJudgeExist":false,
    "isExistBackup":false,
    "isFillLack":true,
    "templatePath":{
        "file":"./Template/Init-Page/ACT-File.templ",
        "function":"./Template/Init-Page/ACT-Function.templ",
        "module":"./Template/Init-Page/ACT-Module.templ",
        "moduleError":"./Template/Init-Page/ACT-Module.templ",
        "skip":"./Template/Init-Page/ACT-Module-Skip.templ",
        "skipError":"./Template/Init-Page/ACT-Module-Skip.templ",
        "switch":"./Template/Init-Page/ACT-Module-Switch.templ"
    }
}
######CONFIG-ACTION######

######TARGET-ACTION######
{
    "Xmas_path":"../Code/Page/@@name@@/@@name@@Action.js",
    "file": {
        "function":[
            {
                "name":"Start",
                "module": [
                    {
                        "name":"_DataFilling",
                        "param":{}
                    }
                ]
            }
        ]
    }
}
######TARGET-ACTION######