**以下内容需要使用Christmas生成(##Dependencies##)
**最终写入package.json、package-limit.json
**以下为此组件的依赖，Christmas运行时会自动下载
**组件单独测试时，仅加载全局依赖、此组件依赖，引用其他组件的依赖会报错
**例子为=> "react": "^18.3.1",
**The following content needs to be generated by Christmas(##Dependencies##)
**For package.json，package-limit.json
**The following is the dependency of this component, which will be automatically downloaded when Christmas is running
**When the component is tested separately, only the global dependency and this component dependency are loaded, and the dependencies of other components will report an error
**Sample=> "react": "^18.3.1",

######Dependencies######
"htmr": "^1.0.2",
######Dependencies######