**以下内容需要使用Christmas生成(##Dependencies##)
**最终写入package.json、package-limit.json
**以下为此组件的依赖，Christmas运行时会自动下载
**组件单独测试时，仅加载全局依赖、此组件依赖，引用其他组件的依赖会报错
**例子为=> "react": "^18.3.1",
**The following content needs to be generated by Christmas(##Dependencies##)
**For package.json，package-limit.json
**The following is the dependency of this component, which will be automatically downloaded when Christmas is running
**When the component is tested separately, only the global dependency and this component dependency are loaded, and the dependencies of other components will report an error
**Sample=> "react": "^18.3.1",

######Dependencies######
######Dependencies######

**以下内容需要使用Christmas生成(##ErrorCode##)
**最终写入Code/Common/ErrorCode/ErrorCode.js
**The following content needs to be generated by Christmas(##ErrorCode##)
**For Code/Common/ErrorCode/ErrorCode.js

######ErrorCode######
ERR_Module__OperEvent_Exception:["E-FP(_OperEvent)", "_OperEvent exception"],
ERR_Module__OperEvent_Action_Lack:["E-FP(_OperEvent)", "_OperEvent action lack"],
ERR_Module__OperEvent_ID_Block:["E-FP(_OperEvent)", "_OperEvent id has been used"],
ERR_Module__OperEvent_EventWindow_Illegal:["E-FP(_OperEvent)", "_OperEvent EventWindow event or call illegal"],
ERR_Module__OperEvent_EventDocument_Illegal:["E-FP(_OperEvent)", "_OperEvent EventDocument event or call illegal"],
ERR_Module__OperEvent_TimerAdd_Illegal:["E-FP(_OperEvent)", "_OperEvent TimerAdd call illegal"],
######ErrorCode######