######JS######
/********************
    @Describe: @@Control@@ structure
    @Param: param = [*]
    @Return: null
    @BeCareful:
********************/ 
/*@@@@@@control-start@@@@@@*/

function Control@@Control@@(params) {
    var ModuleId = {
        "bodyId":"#id_@@Control@@_body"
    }
    var Config = {
        "selectCallBackFunction":params["selectCallBackFunction"]
    }

    var VueObject_Body;
    this.initialize = function(){
        try {
            VueObject_Body = new Vue({
                el:ModuleId["bodyId"],
                data:{
                    Vue_@@Control@@:""
                },
                methods:{
                    Vue_@@Control@@_Function: function (data) {
                        NotifyCallBackFunction("selectCallBackFunction", data)
                    }
                }
            });
        } catch (e) {
            console.log("@@Control@@ exception.");
            console.log(e);
        }
    };

    var NotifyCallBackFunction = function(key, data) {
        var notify = Config[key]
        if (notify) {
            notify(data)
        }
    }

    this.UpdateNew = function(data){
        //VueObject_Body.Vue_@@Control@@ = data;
    }


}

/*@@@@@@control-end@@@@@@*/

/**Loading Common Lib**/
var ControlLoad = function(){
    lib_Load('../../Common/Lib/', ControlInit);
}

/**The following code is the test code**/
var testfunction = function(data){
    console.log(data)
}

var @@Control@@;
var ControlInit = function(){
    var @@Control@@Info = {
      "selectCallBackFunction":testfunction,
    };
    @@Control@@ = new Control@@Control@@(@@Control@@Info);
    @@Control@@.initialize();

    var @@Control@@Update = {}
    @@Control@@.UpdateNew(@@Control@@Update);
}
######JS######

######HTML######
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@@Control@@</title>

    <!-- Basic dependence css -->
    <link rel="stylesheet" href="../../Common/BasicDependence/bootstrap/css/bootstrap.css">

    <!--Theme Css start-->
      <link href="../../Common/Theme/theme.css" rel="stylesheet">
      <link href="../../Common/Theme/font.css" rel="stylesheet">
    <!--Theme Css end-->

    <!--self Css start-->
      <link href="@@Control@@.css" rel="stylesheet">
    <!--self Css end-->

  </head>
  <body onload="ControlLoad()">
    <!--self Lib css start (please put your lib in ./lib) -->
    <!--self Lib css end-->

    <!--######@@Control@@######-->
    <div id="id_@@Control@@_body" class="container-fluid @@Control@@_Body" v-cloak>
      <div class="row @@Control@@_Body">
        <div class="col-sm-12 @@Control@@_Body">
        </div>
      </div>
    </div>
    <!--######@@Control@@######-->
  </body>
  <!-- jQuery (necessary for JavaScript plugins) -->
    <!--Basic dependence js (Not recommend modification)-->
      <script src="../../Common/BasicDependence/jquery/jquery.min.js"></script>
      <script src="../../Common/BasicDependence/vue/vue.js"></script>
      <script src="../../Common/BasicDependence/bootstrap/js/bootstrap.js"></script>
    <!--Basic dependence js-->

    <!--self Lib js start (please put your lib in ./lib) -->
    <!--self Lib js end-->

    <!--Debugging Tools import (It can't be changed)-->
      <script src="../../Common/Lib/import.js"></script>
      <script src="../../Common/DebuggingTools/IncludeLib.js"></script>
    <!--Debugging Tools import-->

    <!--self js start-->
      <script src="@@Control@@.js"></script>
    <!--self js end-->
</html>
######HTML######

######CSS######
.@@Control@@_Body{

}
######CSS######