######JS######
var PageLoad = function(){
    lib_Load('../../Common/Lib/', PageLoad_Service)
}

var PageLoad_Service = function(){
    serviceLoad('../../Service/', PageLoad_Control)
}

var PageLoad_Control = function(){
    DebuggingTools_InsertControl(PageInitialize)
}

/*@@@@@@page-start@@@@@@*/

var PageInitialize = function(){
    /*write your code*/
    
    LoadData();
}

var PageLoadFinish = function(){
    /*write your code*/
}

var LoadData = function(){
    /*write your code*/

    PageLoadFinish();
}

var testfunction = function(data){
    /*Prevent page errors caused by referencing test callback functions*/
}

/****Notes****/
/****Notes****/

/*@@@@@@page-end@@@@@@*/
######JS######

######HTML######
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Basic dependence css -->
    <link rel="stylesheet" href="../../Common/BasicDependence/bootstrap/css/bootstrap.css">

    <!--Theme Css start-->
      <link href="../../Common/Theme/font.css" rel="stylesheet">
      <link href="../../Common/Theme/theme.css" rel="stylesheet">
    <!--Theme Css end-->

    <!--self Css start-->
      <link href="Layout.css" rel="stylesheet">
    <!--self Css end-->
    
    <!--lib Css start-->
      <link href="" rel="stylesheet">
    <!--lib Css end-->

    <!--self Lib css start (please put your lib in ./pagelib) -->
    <!--self Lib css end-->

    <!--Control self lib css-->
  </head>
  <body onload="PageLoad()">

    <!--######Layout######-->
    <div class="Page_body Theme_BodyColor">
        <div class="container-xxl">
            <div class="row">
                <div class="col-sm-12 Page_Padding0">
                    <!--Write your code-->
                </div>
            </div>
        </div>
    </div>
    <!--######Layout######-->

  </body>
    <!-- jQuery (necessary for JavaScript plugins) -->
    <!--Basic dependence js (Not recommend modification)-->
      <script src="../../Common/BasicDependence/jquery/jquery.min.js"></script>
      <script src="../../Common/BasicDependence/vue/vue.js"></script>
      <script src="../../Common/BasicDependence/bootstrap/js/bootstrap.js"></script>
    <!--Basic dependence js-->

    <!--Control self lib js-->

    <!--self Lib js start (please put your lib in ./pagelib) -->
    <!--self Lib js end-->

    <!--Debugging Tools import (It can't be changed)-->
      <script src="../../Common/DebuggingTools/DebuggingTools.js"></script>
      <script src="../../Common/Lib/import.js"></script>
      <script src="../../Common/DebuggingTools/IncludeLib.js"></script>
      <script src="../../Service/imports.js"></script>
      <script src="../../Common/DebuggingTools/IncludeService.js"></script>
    <!--Debugging Tools import-->

    <script src="../../Common/Config/Config.js"></script>
    <script src="./dispose.js"></script>
  
</html>
######HTML######

######CSS######
.Page_body {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0px !important;
    overflow: auto;
}

.Page_bodyContainer {
    height: 100%;
    padding: 0px !important;
}

.Page_Padding0 {
    padding: 0px !important;
}
######CSS######
